Non Empty Files:
/home/*********/patch_2.7.1-3_amd64.deb
/home/*********/gcc_4.8.1-2ubuntu3_amd64.deb
/home/*********/.xsession-errors
/home/*********/.allseeingeye.py.swp
/home/*********/dicecheck.py
/home/*********/mbam-setup-1.75.0.1300.exe
/home/*********/battleship.py
/home/*********/do-alarm
/home/*********/.xsession-errors.old
/home/*********/.lesshst
/home/*********/hover_linuxmint.png
/home/*********/ez_setup.py
/home/*********/patch_2.7.1-3_i386.deb
/home/*********/.compton.conf
/home/*********/.packettracer
/home/*********/broadcom-sta-dkms_5.100.82.112-11_all.deb
/home/*********/.dmrc
/home/*********/.bash_history
/home/*********/.gitconfig
/home/*********/.nano_history
/home/*********/.viminfo
/home/*********/linux-headers-3.11.0-12-generic_3.11.0-12.19_amd64.deb
/home/*********/.screenrc
/home/*********/.gtkrc-2.0-kde4
/home/*********/actmso10.py
/home/*********/output.pdf
/home/*********/wireless-tools_30~pre9-8ubuntu1_amd64.deb
/home/*********/coreutils_8.20-3ubuntu5_amd64.deb
/home/*********/.nvidia-settings-rc
/home/*********/broken keys.txt
/home/*********/.pulse-cookie
/home/*********/dpkg-dev_1.16.12ubuntu1_all.deb
/home/*********/build-essential_11.6ubuntu5_amd64.deb
/home/*********/dicecheck.cpp
/home/*********/ubuntu-quickstart~
/home/*********/.bash_logout
/home/*********/.ICEauthority
/home/*********/adCreateUsers.py
/home/*********/ldconfig
/home/*********/examples.desktop
/home/*********/make_3.81-8.2ubuntu3_amd64.deb
/home/*********/.steampid
/home/*********/g++_4.8.1-2ubuntu3_amd64.deb
/home/*********/module-init-tools_9-3ubuntu1_all.deb
/home/*********/.steampath
/home/*********/adCreateUsers.py~
/home/*********/.bashrc
/home/*********/.fehbg
/home/*********/dkms_2.2.0.3-1.1ubuntu4_all.deb
/home/*********/libc6-dev_2.17-93ubuntu4_amd64.deb
/home/*********/ubuntu-quickstart
/home/*********/.Xauthority
/home/*********/.gtkrc-2.0
/home/*********/coreutils_8.20-3ubuntu5_i386.deb
/home/*********/make_3.81-8.2ubuntu3_i386.deb
/home/*********/.profile


Empty Files:
/home/*********/.gksu.lock
/home/*********/.Xauthority.8MH69W


Directories:
/home/*********/.pki
/home/*********/.steam
/home/*********/.gnome
/home/*********/Desktop
/home/*********/.kde
/home/*********/.bin
/home/*********/Templates
/home/*********/.macromedia
/home/*********/Public
/home/*********/.icons
/home/*********/dotfiles
/home/*********/.gconf
/home/*********/mint
/home/*********/.compiz
/home/*********/.local
/home/*********/.openarena
/home/*********/.gimp-2.8.old
/home/*********/PacketTracer6
/home/*********/.PlayOnLinux
/home/*********/.config
/home/*********/.java
/home/*********/Videos
/home/*********/.mozilla
/home/*********/.oh-my-fish
/home/*********/rPi Images
/home/*********/.spe
/home/*********/.icedtea
/home/*********/.pip
/home/*********/.wine-pipelight
/home/*********/Downloads
/home/*********/My Saved Games
/home/*********/.gimp-2.8
/home/*********/.xchat2
/home/*********/linux1
/home/*********/Windows-8
/home/*********/nottetris
/home/*********/.wine
/home/*********/Pictures
/home/*********/.gnupg
/home/*********/.android
/home/*********/.ssh
/home/*********/.covers
/home/*********/.adobe
/home/*********/PlayOnLinux's virtual drives
/home/*********/Music
/home/*********/linux-class-stuff
/home/*********/.Skype
/home/*********/.gnome2
/home/*********/.thumbnails
/home/*********/.vmware
/home/*********/Podcasts
/home/*********/.minecraft
/home/*********/Steam
/home/*********/.dbus
/home/*********/Metro
/home/*********/.gstreamer-0.10
/home/*********/vmware
/home/*********/My Games
/home/*********/.fonts
/home/*********/Audible
/home/*********/.wine-browser
/home/*********/.VirtualBox
/home/*********/.speech-dispatcher
/home/*********/.ninja_ide
/home/*********/.ncmpcpp
/home/*********/.i3
/home/*********/.cinnamon
/home/*********/Documents
/home/*********/.gnome2_private
/home/*********/.homepage
/home/*********/.colors
/home/*********/.git-credential-cache
/home/*********/.gvfs
/home/*********/.shutter
/home/*********/.Genymobile
/home/*********/.hplip
/home/*********/Important System Files
/home/*********/.cache
/home/*********/.themes
/home/*********/.dynamitejack
/home/*********/.nv

